{
    "CLUSTER":{
        "C1": ["S1","S2","S3"],
        "C2": ["S4","S5","S6"],
        "C3": ["S7","S8","S9"]
    },
    "SERVER":
    {
        "S1":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5001
        },
        "S2":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5002
        },
        "S3":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5003
        },
        "S4":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5004
        },
        "S5":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5005
        },
        "S6":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5006
        },
        "S7":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5007
        },
        "S8":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5008
        },
        "S9":
        {
        "HOST_IP": "localhost",
        "HOST_PORT": 5009
        }
    }
}