{
    "ROUTING_SERVICE":
    {
        "IP": "127.0.0.1",
        "PORT": 8000
    },
    "SERVERS":
    [
        [
            {
                "IP": "127.0.0.1", 
                "PORT": 5001
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5002
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5003
            }
        ],
        [
            {
                "IP": "127.0.0.1",
                "PORT": 5004
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5005
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5006
            }
        ],
        [
            {
                "IP": "127.0.0.1",
                "PORT": 5007
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5008
            },
            {
                "IP": "127.0.0.1",
                "PORT": 5009
            }
        ]
    ],
    "MESSAGE_TIMEOUT_MS": 500
}